{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Donalds-Air:Ruby Port donald$ ruby test.rb\
Once It Hits Your Lips: 1/1/2011  4:26 PM\
George L. Costanza: 1/1/2013  2:24 AM\
speed:bump:: 1/11/2008 11:27 AM\
PackFan47: 1/11/2014  5:42 PM\
peanut butter: 1/14/2009  6:04 PM\
jelly: 1/14/2009  6:06 PM\
lingonberry: 1/15/2008  2:58 PM\
Abused Student: 1/15/2008 11:27 AM\
ERION: 1/15/2015  8:55 AM\
glassjaws the t-shirt: 1/16/2014  2:22 PM\
S. Morgenstern: 1/16/2014  4:15 PM\
Tardy the Turtle: 1/16/2014  4:56 PM\
Kenshiro: 1/18/2008  4:34 PM\
Arden Bensenhaver: 1/18/2010 11:02 PM\
plantain: 1/19/2009  4:44 PM\
BabyPeach: 1/19/2009  5:52 PM\
Doctor Who: 1/19/2010 11:06 AM\
Buru Buru: 1/2/2008  5:30 PM\
Stephanie Tanner: 1/2/2013 11:22 AM\
CumKWat?: 1/21/2008  8:32 PM\
glassjawsthebrekfstcereal: 1/22/2014  5:30 PM\
Jake Ryan: 1/22/2016 11:51 AM\
kumquat: 1/24/2008  2:37 PM\
Clara Oswald: 1/25/2013 10:28 PM\
justkay: 1/26/2008  8:06 PM\
Mighty Fine-Looking Gnome: 1/26/2010 12:35 PM\
Actuary_Perspire: 1/27/2012  1:35 PM\
Tom: 1/28/2009  9:18 PM\
Kohl: 1/29/2007  1:23 PM\
Sotally Tober: 1/29/2007  2:30 PM\
udjw828: 1/29/2007  4:42 PM\
4sigma: 1/29/2007  4:46 PM\
Jables: 1/29/2007 11:34 AM\
Judge Dredd: 1/29/2007 11:56 AM\
General Apathy: 1/29/2007 12:08 PM\
Abstract Actuary: 1/29/2007 12:08 PM\
ShakeNBakes: 1/29/2007 12:21 PM\
The Academy: 1/3/2014  6:30 PM\
Harvest Grain: 1/30/2007  5:27 PM\
SneakyLou Who: 1/30/2013  1:56 PM\
Cootie Queen: 1/30/2014  2:23 PM\
baby hooker: 1/30/2014 12:12 PM\
Kabaka: 1/31/2007  1:17 PM\
hardinda: 1/31/2007  2:10 PM\
J.T.: 1/31/2007 11:57 AM\
Roadkill: 1/31/2008 10:10 AM\
Avi: 1/31/2011  1:00 AM\
SneakyLou Who 2: 1/31/2013 12:06 PM\
Bobby Stoker: 1/31/2016  9:24 AM\
Pirate Penguin: 1/5/2012  4:33 PM\
tornado: 1/7/2008  5:53 PM\
The Dunkin Actuary: 1/7/2008 12:04 PM\
But Not The Armadillo: 1/7/2008 12:06 PM\
guava: 1/9/2008 11:35 AM\
Brian Fellows: 1/9/2008 12:27 PM\
Pinoy: 1/9/2014  3:11 PM\
BG5150: 1/9/2016  8:29 PM\
Sine Language: 10/1/2014 10:50 AM\
JGchess: 10/10/2009 12:27 AM\
Miss Ogonie: 10/10/2014  9:15 AM\
twelve: 10/11/2013  5:57 AM\
Dan Streetmentioner, PhD: 10/14/2014  3:57 PM\
EC1C: 10/16/2007 12:31 AM\
Sentinel: 10/18/2014 12:05 AM\
kiwi: 10/19/2007  1:51 PM\
Linus: 10/19/2007  2:02 PM\
dlwktb: 10/19/2007 12:52 PM\
CindyLou Who: 10/2/2007 12:38 PM\
Fiery: 10/2/2008 11:03 AM\
GoldenGomez: 10/20/2014  7:56 PM\
Didon: 10/21/2008 10:22 PM\
Paul Blart: 10/21/2010 10:04 AM\
notmyfault: 10/24/2007  8:37 PM\
Spaceman Spiff: 10/24/2014 12:16 PM\
rekrap: 10/26/2007  1:06 PM\
NMF: 10/26/2007 11:12 AM\
Alma: 10/27/2008 10:53 PM\
Mr. Penguin: 10/29/2007 11:01 PM\
Last Train to Skaville: 10/29/2007 11:05 PM\
Michael Vaughn: 10/29/2007 11:06 PM\
Barney Gumble, FSA: 10/29/2007 11:07 PM\
Arkansas Trailer Park: 10/29/2007 11:08 PM\
Corky St. Clair: 10/29/2007 11:10 PM\
Kyle Gass: 10/29/2007 11:12 PM\
Kid Notorious: 10/30/2007  6:26 PM\
Sally Brown: 10/30/2007 11:25 AM\
plasticdog30: 11/1/2012 12:48 PM\
actuary_aspire: 11/12/2011  8:47 AM\
The Shining: 11/13/2011  7:04 PM\
MAX.: 11/14/2010 10:11 AM\
Bruton Gastor: 11/14/2011 12:40 PM\
Saul Goodman: 11/14/2014 10:39 PM\
ADrunkDriver: 11/15/2010  1:10 PM\
_?_: 11/19/2008 12:49 PM\
uryshun: 11/19/2012  4:20 PM\
Blue Skies: 11/21/2007 12:52 PM\
the trole: 11/21/2008  4:17 PM\
Katy Perry the Platypus: 11/22/2011 11:13 AM\
Tim Horton Hears a Who: 11/23/2009 10:06 AM\
the mole2: 11/24/2008 11:00 AM\
Bingboing: 11/25/2013 10:16 AM\
ECE: 11/28/2007  6:22 AM\
: 11/30/2007  3:03 PM\
MrsFrog: 11/30/2007  3:17 PM\
Rake: 11/30/2009  7:33 PM\
Cytherea: 11/4/2008  3:02 PM\
Burro Burro: 11/4/2011 10:16 AM\
Dwight Schrute: 11/7/2012  3:45 PM\
popcorn: 12/10/2008 12:08 PM\
SliceApproximateIntegrate: 12/10/2013  2:23 PM\
celalta: 12/10/2015  9:46 AM\
ADillDoh: 12/13/2010  3:59 PM\
ADangerDog: 12/13/2010  5:23 PM\
A Student: 12/13/2013  4:59 PM\
Qisoneminusp: 12/14/2007  6:02 PM\
A Bloody Shame: 12/18/2007  4:49 PM\
Jable Salt: 12/19/2007  4:29 PM\
sgstoner: 12/19/2008 11:39 PM\
My Community Themed ID: 12/19/2012 10:21 AM\
HypnoticSpecter: 12/19/2013  5:04 PM\
Brutus Buckeye: 12/20/2007  9:10 AM\
youkla: 12/21/2012 10:35 AM\
Hubert Cumberdale: 12/21/2015  4:31 PM\
Evol ded: 12/22/2011 12:47 AM\
Brian Patrick: 12/23/2010  8:36 AM\
Bicycle Repair Man: 12/23/2012  9:18 AM\
strategygamer: 12/26/2007  1:47 PM\
Mystical Bunny of Destiny: 12/26/2008  7:49 PM\
redearedslider: 12/3/2015 12:38 AM\
ALI13: 12/30/2010 11:10 AM\
The Cuddling Wingman: 12/31/2013  1:48 PM\
dinosaur: 12/7/2007 12:29 PM\
Tegid Tathal: 12/8/2014 10:12 AM\
Coyoterine: 2/1/2013  1:35 PM\
trondogss: 2/10/2010 11:24 AM\
Spun Financial CEO: 2/11/2008  1:46 PM\
glassjaws: 2/11/2010  9:26 AM\
Jable_Salt: 2/11/2010  9:47 AM\
dwlktb: 2/12/2008  3:21 PM\
chocolate: 2/13/2009 11:11 PM\
mathmajor: 2/13/2013  4:14 PM\
DaveMeggett: 2/13/2015 10:29 AM\
Paintball Wizard: 2/14/2012 12:09 PM\
A Real-Time Simulation: 2/15/2009  6:29 PM\
urysohn: 2/16/2010 11:12 PM\
Stillgreen: 2/16/2010 12:01 PM\
mlschop: 2/16/2012  1:41 PM\
The Wizard of Awe: 2/16/2012 12:14 PM\
Hard Candy: 2/16/2013  2:10 PM\
Meshuga: 2/17/2015  9:43 AM\
mreevit: 2/18/2008 12:29 PM\
Nathan Summers: 2/19/2010  2:43 PM\
Spocker: 2/22/2008 12:26 PM\
hd: 2/22/2008 12:27 PM\
oofta: 2/22/2012 12:04 PM\
tometom: 2/23/2009  9:58 PM\
gosuruss: 2/24/2011 11:18 AM\
Innocent Student: 2/25/2008  8:08 PM\
Audrea: 2/25/2013 11:25 PM\
notmyfiends: 2/27/2009  9:57 AM\
sam10gle: 2/3/2016  1:51 PM\
r. mutt: 2/4/2007  2:15 PM\
Moderator1: 2/4/2009  1:21 PM\
Alto Reed on a Tenor Sax: 2/4/2009 12:12 PM\
IHateExams: 2/4/2009 12:54 PM\
Miss Ellie: 2/4/2011  9:41 AM\
Abed: 2/4/2013 12:43 PM\
Jonas Grumby: 2/5/2008  7:29 AM\
vividox: 2/5/2010  9:29 AM\
Hugh Jass: 2/5/2010 11:41 AM\
Domingo Montoya: 2/6/2014  4:11 PM\
EC Champ: 2/8/2010  4:56 PM\
GP.: 3/1/2008 10:36 AM\
FattyMcGee: 3/1/2013 10:29 AM\
King of the North: 3/1/2015  1:24 PM\
Twitches: 3/11/2011 11:31 AM\
Joe Blow: 3/13/2008  3:19 PM\
Abstractuary: 3/13/2008 11:59 AM\
OldTymer: 3/15/2007  2:35 PM\
Mistress Penguin: 3/16/2009  9:11 PM\
Leela: 3/17/2011  5:01 PM\
SirVLCIV: 3/18/2011 10:28 AM\
Major Boredome: 3/19/2008  1:03 PM\
lime: 3/19/2008 12:23 AM\
VA-Mod&#9500;&#9679;&#9508;: 3/19/2013  9:23 AM\
nmfs ghost: 3/2/2009  7:44 PM\
cheese: 3/2/2009 10:23 PM\
+1.: 3/2/2010  4:51 PM\
Dismal Science: 3/2/2015 10:51 AM\
EddieC: 3/20/2008  8:43 PM\
Vote vividox: 3/20/2013  4:14 PM\
Aristotle: 3/21/2008  2:20 PM\
dingleberry: 3/21/2008  2:31 PM\
nectarine: 3/24/2008 10:39 AM\
can't elope: 3/25/2008  5:33 PM\
Linus! Lord of the Dance: 3/25/2008  5:44 PM\
DyalDragon: 3/25/2010  1:29 PM\
Tenor Reed on an Alto Sax: 3/26/2008  2:19 PM\
Aviva: 3/27/2013  9:56 PM\
honeydew: 3/28/2008 12:22 PM\
Stokeley: 3/29/2008  1:26 PM\
Kiwi.: 3/29/2008 11:09 AM\
CindyLou How: 3/29/2008 11:11 AM\
Jeff Probst: 3/29/2011  4:59 PM\
Sophia Petrillo: 3/31/2008  2:52 PM\
FoxNews: 3/4/2013  2:21 PM\
notmyJables: 3/5/2009  3:30 PM\
Vorian Atreides: 3/5/2012  4:10 PM\
Anthemyst: 3/5/2012 10:18 AM\
Browncoat: 3/6/2008 12:18 PM\
AO Accountant: 3/6/2012  4:53 PM\
thtevie: 3/6/2013  1:10 PM\
Nutty Buddy: 3/6/2013  1:14 PM\
Count Blah: 3/6/2013  1:25 PM\
Bill S. Preston, Esq.: 3/6/2013  1:27 PM\
Ted Theodore Logan: 3/6/2013  1:29 PM\
Smoochy: 3/6/2013  1:31 PM\
Ford Prefect: 3/6/2013  1:44 PM\
Creepy: 3/6/2013  3:53 PM\
Magnitude: 3/6/2013 12:29 PM\
Mr. Rad: 3/6/2013 12:44 PM\
Hallowicked: 3/6/2013 12:51 PM\
Socrates: 4/1/2008 11:55 AM\
DownInTexas: 4/1/2011  9:08 AM\
MountainHawk: 4/1/2011  9:12 AM\
booberry: 4/11/2008  3:17 PM\
Peter Armadillotail: 4/15/2009 12:41 PM\
ao fan: 4/15/2010  4:42 PM\
Emily Cadbury: 4/15/2013 11:45 AM\
Darkrage: 4/16/2015 10:09 AM\
Brown Onesie: 4/17/2009  9:17 AM\
Fruit Machine: 4/17/2009 10:46 PM\
rrbest: 4/18/2009  2:24 AM\
DoctorNo: 4/19/2008 12:22 PM\
John Connor: 4/19/2012 10:23 AM\
snoo: 4/19/2013 12:16 AM\
I heart Buckeye: 4/2/2008  3:03 PM\
A Yummy Flatbread: 4/2/2008  4:57 PM\
Car'a'carn: 4/21/2008  9:16 AM\
Butt Knot the Armadillo: 4/22/2008  1:36 PM\
starfruit: 4/22/2008  9:29 PM\
oojjee: 4/22/2008 10:41 AM\
cubedbee: 4/22/2009  4:25 PM\
Weak Sauce: 4/22/2013  2:45 PM\
ADistressedDamsel: 4/23/2010  3:45 PM\
Aw Yeah: 4/23/2010  3:46 PM\
The Arbitrary: 4/23/2010 10:12 AM\
ShundayBloodyShunday: 4/23/2013  3:30 PM\
Onyx: 4/26/2013  9:40 PM\
CindyLou WTH?: 4/28/2008  4:51 PM\
The Clawwww: 4/29/2010  2:27 PM\
diez: 4/3/2011  9:14 AM\
glassjawstheflamethrower: 4/4/2013 11:46 AM\
glassjaws the movie: 4/4/2013 12:28 PM\
glassjaws the lunchbox: 4/4/2013 12:30 PM\
glassjawsthecoloringbook: 4/4/2013 12:36 PM\
IMP: 4/7/2010 12:30 PM\
myfriends: 4/8/2008 11:40 PM\
Scherzo: 4/8/2013 10:16 AM\
raspberry: 4/9/2008 11:43 AM\
tangerine: 4/9/2008 11:48 AM\
gracyjoe: 4/9/2009  2:35 PM\
Scoreboard: 4/9/2010  9:11 AM\
WadotNChew: 5/1/2008  9:17 AM\
Evil Twin: 5/1/2009  8:30 PM\
ADeliciousDish: 5/10/2010  3:45 PM\
limabeanactuary: 5/10/2011  5:41 PM\
ADapperDandy: 5/11/2010 10:17 AM\
the mole: 5/13/2008  1:50 PM\
FatActuary: 5/13/2008  7:04 PM\
foghorn: 5/14/2007  1:24 PM\
WhiskeyActuary: 5/14/2008 11:51 AM\
notmyfriends: 5/15/2007 12:07 AM\
coconut: 5/15/2008  4:40 PM\
fruit fly: 5/15/2008  6:10 PM\
Coffee Coffee: 5/15/2008  9:48 AM\
campbell: 5/16/2011  8:42 PM\
ElDucky: 5/16/2011 11:57 PM\
ADoggieDetective: 5/16/2013  7:57 PM\
Werewolf: 5/17/2011  3:25 PM\
Doctor_Who: 5/17/2012  2:04 PM\
jcmc2112: 5/17/2014 12:06 AM\
BigDawg: 5/18/2011  5:53 PM\
Major Boredom: 5/19/2008 10:34 PM\
Hartke: 5/19/2015  3:39 PM\
Franchise: 5/2/2008  5:08 PM\
cohomology: 5/2/2012  2:28 PM\
Nutella: 5/2/2013  3:09 PM\
Super Silver Haze: 5/21/2007  6:32 PM\
DblDownTrent: 5/22/2007  9:58 AM\
pomegranate: 5/22/2008 10:01 AM\
Honey: 5/22/2013 11:42 PM\
ldancer911: 5/23/2008  1:17 PM\
plum: 5/23/2008  9:41 AM\
EatMoreFruit: 5/23/2008 10:13 AM\
Clam Chowdah: 5/23/2009  6:56 PM\
snoobug: 5/23/2013  4:30 PM\
ADynamicDuo: 5/23/2013 11:11 PM\
Quinn: 5/24/2008  5:34 PM\
Dalek: 5/24/2010  1:55 PM\
That Goblin: 5/26/2008 11:45 AM\
Cheezy: 5/26/2009  4:24 PM\
1695814: 5/27/2010 11:07 AM\
jalapeno29: 5/28/2010  8:50 AM\
GrammarZombie: 5/29/2011  4:43 PM\
PSU2002: 5/30/2008  3:06 PM\
Mr. Bump: 5/30/2015  3:58 PM\
The Snake King: 5/4/2013  8:00 PM\
mango: 5/5/2008  8:53 PM\
Jack Brak Got Whacked!: 5/5/2010  1:04 PM\
Mrs Browncoat: 5/5/2011  4:08 AM\
quinn morgendorffer: 5/6/2009 11:23 AM\
sicilian actuary: 5/7/2013 10:58 AM\
The Spanish Inquisition: 5/8/2013  1:43 PM\
SlowMotionWalter: 5/8/2015  8:18 AM\
Inspector Spacetime: 6/1/2012 10:12 AM\
R. Daneel Olivaw: 6/10/2014  3:43 PM\
Skidoosh: 6/11/2008 11:10 PM\
Ginormous76: 6/11/2009 12:34 PM\
Admiral Penguin: 6/12/2009  3:13 PM\
Devastator: 6/12/2014  8:15 AM\
ECartman: 6/13/2014 10:42 AM\
Navi: 6/14/2010 12:51 PM\
ECB: 6/17/2008  1:37 PM\
tbug: 6/17/2008  4:28 PM\
ARTS: 6/17/2011  6:40 AM\
Tweec: 6/18/2012  4:47 PM\
geta6: 6/2/2009  3:42 PM\
Everybody Hates a Tourist: 6/2/2011 12:10 AM\
&#9500;&#9679;&#9508;: 6/20/2012  3:43 PM\
Patrick Bauer: 6/21/2009  1:05 AM\
Martha Jones: 6/23/2010  8:32 AM\
Randolph Medlock: 6/26/2012 12:08 PM\
Darth Chef: 6/27/2008  5:44 PM\
Count Bratula: 6/27/2013 12:34 PM\
ORLYLOL: 6/28/2011  5:44 PM\
nmfs demon: 6/29/2008  8:10 PM\
BingBoingBump: 6/29/2008  8:53 PM\
Violet_Beauregarde: 6/3/2009  9:44 AM\
coldnickel: 6/30/2008 10:04 AM\
Brock: 6/30/2011 12:02 PM\
Rockhound: 6/4/2008 12:35 PM\
Rose Tyler: 6/4/2010 11:16 AM\
Captain Jack Harkness: 6/4/2010 11:28 AM\
Zombiesohn: 6/4/2013  4:56 PM\
Dictator Extraordinaire: 6/6/2008  6:14 PM\
Gandalf: 6/6/2008  9:30 AM\
illogic: 6/6/2008 10:31 AM\
Ostrich: 6/6/2010  7:36 PM\
Constable Reggie: 6/7/2012  4:03 PM\
EC.: 6/9/2008  3:48 PM\
Keep It Real, Yo: 6/9/2009  6:54 PM\
Big Gay Al: 6/9/2012 10:31 AM\
stupidity: 7/10/2008  5:56 PM\
Whiskey: 7/10/2008  6:03 PM\
Ezekial Cumberland: 7/10/2009 11:43 AM\
Ernest Cloutier: 7/10/2009 11:53 PM\
Elmore Crawdaddy: 7/10/2009 12:43 PM\
Esteban Cobbleskill: 7/10/2009 12:58 PM\
tomorrow never knows: 7/10/2010  7:53 PM\
Abelian Grape: 7/10/2014  6:02 PM\
lukewarmquarter: 7/11/2008  1:43 PM\
roomtemperaturepenny: 7/11/2008  1:44 PM\
absolutezerocents: 7/11/2008  1:45 PM\
MacGyver: 7/12/2010  2:41 PM\
MaryMaryTheActuary: 7/13/2009  3:55 PM\
logic: 7/14/2008  8:30 PM\
ADoubleDot: 7/14/2009  7:03 PM\
Dolph Lundgren: 7/14/2010  2:30 PM\
bjz99: 7/14/2010  2:31 PM\
Butters Stotch: 7/15/2009  9:26 AM\
Skizzmata: 7/15/2011  4:52 PM\
ECA: 7/18/2008  2:38 PM\
casact921: 7/18/2013  2:25 PM\
Mel-o-rama: 7/18/2013  4:20 PM\
Childish Gambino: 7/18/2014  4:36 PM\
ZombieActuary: 7/19/2008 12:03 AM\
mocha: 7/19/2008 12:11 AM\
Lilipad: 7/20/2010  1:51 PM\
The Slap Bet Commissioner: 7/20/2010 11:18 AM\
MountainGirl: 7/21/2009  3:26 PM\
rawl316: 7/21/2010  2:34 AM\
Nanook of the North: 7/21/2011  1:06 PM\
trunkmonkey: 7/21/2011  9:41 AM\
brianbogey: 7/25/2009 10:36 AM\
JohnLocke: 7/27/2007  2:56 PM\
butter: 7/28/2009  9:34 AM\
Santa Claus: 7/29/2009 12:08 PM\
Hilly Nobleman: 7/3/2008  1:29 PM\
Heathen: 7/3/2008  6:42 PM\
Darkness Falls: 7/30/2009 11:37 AM\
Ninjini: 7/30/2013  9:39 PM\
vezz41: 7/31/2008  4:32 PM\
Colonel Moran: 7/4/2014  9:26 PM\
Aeitra: 7/6/2011  4:56 PM\
Dresden: 7/6/2013  6:20 PM\
IrishCoffee: 7/7/2008 12:48 PM\
Amelia Pond: 7/8/2010 11:13 PM\
Bathory: 7/9/2015 12:31 PM\
Petey the Pirate Penguin: 8/1/2011  3:57 PM\
4D Space Whale: 8/10/2011  8:44 AM\
Phineas: 8/11/2010  2:57 PM\
Mrs. Penguin: 8/12/2008  1:59 PM\
Perry the Platypus: 8/13/2010  1:57 PM\
checkbox monkey: 8/16/2011 10:29 AM\
CindyLou Huh?: 8/18/2009  8:45 AM\
Ultimate Anyone?: 8/20/2011 10:18 PM\
ADoubleShot: 8/21/2009  2:45 PM\
TeamNightLightning: 8/24/2009 10:57 AM\
Jemaine: 8/25/2008 12:25 PM\
thing: 8/25/2011  6:04 PM\
Kilik: 8/25/2013  9:16 AM\
Pintsize: 8/26/2011  2:57 PM\
Shadrack: 8/28/2008  7:33 PM\
yankeetripper: 8/29/2013  5:45 PM\
Gentle Giant: 8/3/2011 10:17 AM\
Tobias Funke: 8/30/2007  7:05 AM\
ECD: 8/4/2007 11:45 AM\
Dr. John Zoidberg: 8/4/2010 10:29 AM\
J.T. Jr: 8/5/2009  2:35 PM\
omegakain: 8/6/2007  1:50 PM\
awesome: 8/6/2009  3:49 PM\
Surfohio: 8/8/2007 10:24 AM\
Leela's Nose: 8/9/2011  5:04 PM\
The Silence: 8/9/2011  5:10 PM\
Analyst D: 9/1/2015  8:37 PM\
Strax: 9/10/2013 11:13 AM\
3.14: 9/11/2007 11:32 AM\
Kaia: 9/11/2007 11:38 AM\
openminded: 9/11/2007 11:50 AM\
Shakespeare: 9/11/2007 12:20 PM\
soyleche: 9/11/2013  9:12 AM\
frummie: 9/13/2013  1:49 PM\
R.P.: 9/17/2008  4:33 PM\
notmytwat: 9/17/2008  5:58 PM\
Edweird: 9/2/2014  3:53 PM\
Htebazile: 9/22/2008 12:11 PM\
notmytowel: 9/27/2008  4:38 PM\
Numerical Neuroticism: 9/27/2012 12:56 PM\
Max_Power: 9/28/2007 11:40 AM\
proof by exhaustion: 9/4/2008  4:17 PM\
Slippery Jim: 9/4/2013 11:26 AM\
AO Fan Fan: 9/5/2014  1:17 PM\
Arthur Itas: 9/5/2014  6:03 PM\
White Castle: 9/6/2008 10:24 PM\
OMGUS: 9/8/2009  3:08 PM\
Spanking: 9/8/2011  5:13 PM\
TacoKitty: 9/9/2007 11:02 PM\
Inconceivable: 9/9/2009 12:58 PM}