{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />\
<link REL="SHORTCUT ICON" href="http://www.actuarialoutpost.com/favicon.ico">\
<link rel="icon" href="http://www.actuarialoutpost.com/favicon.ico" type="image/x-icon">\
<meta name="generator" content="vBulletin 3.7.6" />\
\
<meta name="keywords" content="Political Issues, actuarial discussion forum jobs" />\
<meta name="description" content="" />\
\
<!-- Check for Frames -->\
<script language="JavaScript" type="text/javascript">\
if (top.location != self.location) top.location = self.location;\
</script>\
<!-- / Check for Frames -->\
<!-- CSS Stylesheet -->\
<style type="text/css" id="vbulletin_css">\
/**\
* vBulletin 3.7.6 CSS\
* Style: 'Default Style - Fixed Width'; Style ID: 30\
*/\
body\
\{\
	background: #CCCCCC;\
	color: #111111;\
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
	margin: 2px 0px 12px 0px;\
	padding: 0px;\
	background-image: url('images/misc/v2bg.gif');\
	background-repeat:repeat-y;\
	background-position: top center;\
	\
\}\
a:link, body_alink\
\{\
	color: #205697;\
\}\
a:visited, body_avisited\
\{\
	color: #205697;\
\}\
a:hover, a:active, body_ahover\
\{\
	color: #FF4400;\
\}\
.page\
\{\
	color: #111111;\
\}\
td, th, p, li\
\{\
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.tborder\
\{\
	background: #FFFFFF;\
	color: #444444;\
	border: 1px solid #0B198C;\
\}\
.tcat\
\{\
	background: #869BBF url(images/gradients/gradient_tcat.gif) repeat-x top left;\
	color: #FFFFFF;\
	font: bold 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.tcat a:link, .tcat_alink\
\{\
	color: #ffffff;\
	text-decoration: none;\
\}\
.tcat a:visited, .tcat_avisited\
\{\
	color: #ffffff;\
	text-decoration: none;\
\}\
.tcat a:hover, .tcat a:active, .tcat_ahover\
\{\
	color: #FFFF66;\
	text-decoration: underline;\
\}\
.thead\
\{\
	background: #5C7099 url(images/gradients/gradient_thead.gif) repeat-x top left;\
	color: #FFFFFF;\
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.thead a:link, .thead_alink\
\{\
	color: #FFFFFF;\
\}\
.thead a:visited, .thead_avisited\
\{\
	color: #FFFFFF;\
\}\
.thead a:hover, .thead a:active, .thead_ahover\
\{\
	color: #FFFF00;\
\}\
.tfoot\
\{\
	background: #3E5C92;\
	color: #E0E0F6;\
\}\
.tfoot a:link, .tfoot_alink\
\{\
	color: #E0E0F6;\
\}\
.tfoot a:visited, .tfoot_avisited\
\{\
	color: #E0E0F6;\
\}\
.tfoot a:hover, .tfoot a:active, .tfoot_ahover\
\{\
	color: #FFFF66;\
\}\
.alt1, .alt1Active\
\{\
	background: #F8F8F8;\
	color: #111111;\
\}\
.alt2, .alt2Active\
\{\
	background: #EEEEEE;\
	color: #111111;\
\}\
.inlinemod\
\{\
	background: #FFFFCC;\
	color: #000000;\
\}\
.wysiwyg\
\{\
	background: #F5F5FF;\
	color: #000000;\
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.wysiwyg a:link, .wysiwyg_alink\
\{\
	color: #22229C;\
\}\
.wysiwyg a:visited, .wysiwyg_avisited\
\{\
	color: #22229C;\
\}\
.wysiwyg a:hover, .wysiwyg a:active, .wysiwyg_ahover\
\{\
	color: #FF4400;\
\}\
textarea, .bginput\
\{\
	font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.bginput option, .bginput optgroup\
\{\
	font-size: 10pt;\
	font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.button\
\{\
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
select\
\{\
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
option, optgroup\
\{\
	font-size: 11px;\
	font-family: verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.smallfont\
\{\
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.time\
\{\
	color: #205697;\
\}\
.navbar\
\{\
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.highlight\
\{\
	color: #143CF5;\
	font-weight: bold;\
\}\
.fjsel\
\{\
	background: #3E5C92;\
	color: #111111;\
\}\
.fjdpth0\
\{\
	background: #E0E0F6;\
	color: #111111;\
\}\
.panel\
\{\
	background: #F8F8F8;\
	color: #111111;\
	padding: 10px;\
	border: 1px solid #000000;\
\}\
.panelsurround\
\{\
	background: #F8F8F8;\
	color: #111111;\
\}\
legend\
\{\
	color: #205697;\
	font: 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
\}\
.vbmenu_control\
\{\
	background: #4d6690;\
	color: #FFFFFF;\
	font: bold 11px tahoma, verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
	padding: 3px 6px 3px 6px;\
	white-space: nowrap;\
\}\
.vbmenu_control a:link, .vbmenu_control_alink\
\{\
	color: #FFFFFF;\
	text-decoration: none;\
\}\
.vbmenu_control a:visited, .vbmenu_control_avisited\
\{\
	color: #FFFFFF;\
	text-decoration: none;\
\}\
.vbmenu_control a:hover, .vbmenu_control a:active, .vbmenu_control_ahover\
\{\
	color: #FFFFFF;\
	text-decoration: underline;\
\}\
.vbmenu_popup\
\{\
	background: #F8F8F8;\
	color: #111111;\
	border: 1px solid #444444;\
	margin-top:-1px;\
\}\
.vbmenu_option\
\{\
	background: #F8F8F8;\
	color: #111111;\
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
	white-space: nowrap;\
	cursor: pointer;\
\}\
.vbmenu_option a:link, .vbmenu_option_alink\
\{\
	color: #205697;\
	text-decoration: none;\
\}\
.vbmenu_option a:visited, .vbmenu_option_avisited\
\{\
	color: #205697;\
	text-decoration: none;\
\}\
.vbmenu_option a:hover, .vbmenu_option a:active, .vbmenu_option_ahover\
\{\
	color: #666666;\
	text-decoration: none;\
\}\
.vbmenu_hilite\
\{\
	background: #7e9dd1;\
	color: #FFFFFF;\
	font: 11px verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;\
	white-space: nowrap;\
	cursor: pointer;\
\}\
.vbmenu_hilite a:link, .vbmenu_hilite_alink\
\{\
	color: #EEEEEE;\
	text-decoration: none;\
\}\
.vbmenu_hilite a:visited, .vbmenu_hilite_avisited\
\{\
	color: #EEEEEE;\
	text-decoration: none;\
\}\
.vbmenu_hilite a:hover, .vbmenu_hilite a:active, .vbmenu_hilite_ahover\
\{\
	color: #EEEEEE;\
	text-decoration: none;\
\}\
\
.bigusername \{font-size:20px;\}\
</style>\
<link rel="stylesheet" type="text/css" href="clientscript/vbulletin_important.css?v=376" />\
\
\
<!-- / CSS Stylesheet -->\
\
<script type="text/javascript" src="clientscript/yui/yahoo-dom-event/yahoo-dom-event.js?v=376"></script>\
<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=376"></script>\
<script type="text/javascript">\
<!--\
var SESSIONURL = "s=92433308b881c5bde4a5bb586fa4b226&";\
var SECURITYTOKEN = "guest";\
var IMGDIR_MISC = "images/misc";\
var vb_disable_ajax = parseInt("0", 10);\
// -->\
</script>\
<script type="text/javascript" src="clientscript/vbulletin_global.js?v=376"></script>\
\
\
\
	<link rel="alternate" type="application/rss+xml" title="Actuarial Outpost RSS Feed" href="external.php?type=RSS2" />\
	\
		<link rel="alternate" type="application/rss+xml" title="Actuarial Outpost - Political Issues - RSS Feed" href="external.php?type=RSS2&amp;forumids=23" />\
	\
<script type="text/javascript" src="vbspell.js"></script><script type="text/javascript" src="clientscript/jquery.js"></script>\
<script type="text/javascript" src="clientscript/vbulletin_vbpost.js"></script>\
\
<title>Political Issues - Actuarial Outpost</title>\
\
</head>\
<body>\
<!-- logo -->\
<a name="top"></a>\
\
<table border="0" width="959" cellpadding="0" cellspacing="0" align="center">\
<tr>\
	<td align="left"><a href="index.php?s=92433308b881c5bde4a5bb586fa4b226"><img src="images/misc/actuary-discussion-forum-v2.gif" border="0" alt="Actuarial Outpost" style="padding-left:12px;"/></a></td>\
	\
	<td align="right" id="header_right_cell">\
	\
	<div style="float:right; margin:0px;padding-top:14px; padding-right:24px;">\
		\
		<script>\
  (function() \{\
    var cx = '011683741613542340996:bllxrvmlkxm';\
    var gcse = document.createElement('script');\
    gcse.type = 'text/javascript';\
    gcse.async = true;\
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +\
        '//cse.google.com/cse.js?cx=' + cx;\
    var s = document.getElementsByTagName('script')[0];\
    s.parentNode.insertBefore(gcse, s);\
  \})();\
</script>\
<gcse:search></gcse:search>\
	</div>\
	\
	\
		&nbsp;\
\
	</td>\
</tr>\
</table>\
<!-- /logo -->\
\
<!-- content table -->\
<!-- open content container -->\
\
<div align="center">\
	<div class="page" style="width:959px; text-align:left">\
		<div style="padding:0px 25px 0px 25px" align="left">\
\
\
\
\
<form name="spell_form" id="spell_form" method="POST" target="spellWindow" action="vbspell.php">\
<input type="hidden" name="spell_formname" value="" />\
<input type="hidden" name="spell_fieldname" value="" />\
<input type="hidden" name="spellstring" value="" />\
</form><div class="vbmenu_popup" id="vbbloglinks_menu" style="display:none;margin-top:3px" align="left">\
	<table cellpadding="4" cellspacing="1" border="0">\
	<tr>\
		<td class="thead"><a href="blog.php?s=92433308b881c5bde4a5bb586fa4b226">Blogs</a></td>\
	</tr>\
	\
	<tr>\
		<td class="vbmenu_option"><a href="blog.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=list">Recent Entries</a></td>\
	</tr>\
	<tr>\
		<td class="vbmenu_option"><a href="blog.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=list&amp;blogtype=best">Best Entries</a></td>\
	</tr>\
	<tr>\
		<td class="vbmenu_option"><a href="blog.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=bloglist&amp;blogtype=best">Best Blogs</a></td>\
	</tr>\
	<tr>\
		<td class="vbmenu_option"><a href="blog.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=bloglist">Blog List</a></td>\
	</tr>\
	\
	<tr>\
		<td class="vbmenu_option"><a href="blog_search.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=search">Search Blogs</a></td>\
	</tr>\
	\
	</table>\
</div>\
<!-- breadcrumb, login, pm info -->\
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">\
<tr>\
	<td class="alt1" width="100%">\
		\
			<table cellpadding="0" cellspacing="0" border="0">\
			<tr valign="bottom">\
				<td><a href="#" onclick="history.back(1); return false;"><img src="images/misc/navbits_start.gif" alt="Go Back" border="0" /></a></td>\
				<td>&nbsp;</td>\
				<td width="100%"><span class="navbar"><a href="index.php?s=92433308b881c5bde4a5bb586fa4b226" accesskey="1">Actuarial Outpost</a></span> \
<span class="navbar">&gt; <a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=5">Cyberchat</a></span>\
\
</td>\
			</tr>\
			<tr>\
				<td class="navbar" style="font-size:10pt; padding-top:1px" colspan="3"><a href="/actuarial_discussion_forum/forumdisplay.php?f=23"><img class="inlineimg" src="images/misc/navbits_finallink_ltr.gif" alt="Reload this Page" border="0" /></a> <strong>\
Political Issues\
\
</strong></td>\
			</tr>\
			</table>\
		\
	</td>\
\
	<td class="alt2" nowrap="nowrap" style="padding:0px">\
		<!-- login form -->\
		<form action="login.php?do=login" method="post" onsubmit="md5hash(vb_login_password, vb_login_md5password, vb_login_md5password_utf, 0)">\
		<script type="text/javascript" src="clientscript/vbulletin_md5.js?v=376"></script>\
		<table cellpadding="0" cellspacing="3" border="0">\
		<tr>\
			<td class="smallfont" style="white-space: nowrap;"><label for="navbar_username">User Name</label></td>\
			<td><input type="text" class="bginput" style="font-size: 11px" name="vb_login_username" id="navbar_username" size="10" accesskey="u" tabindex="101" value="User Name" onfocus="if (this.value == 'User Name') this.value = '';" /></td>\
			<td class="smallfont" nowrap="nowrap"><label for="cb_cookieuser_navbar"><input type="checkbox" name="cookieuser" value="1" tabindex="103" id="cb_cookieuser_navbar" accesskey="c" checked/>Remember Me?</label></td>\
		</tr>\
		<tr>\
			<td class="smallfont"><label for="navbar_password">Password</label></td>\
			<td><input type="password" class="bginput" style="font-size: 11px" name="vb_login_password" id="navbar_password" size="10" tabindex="102" /></td>\
			<td><input type="submit" class="button" value="Log in" tabindex="104" title="Enter your username and password in the boxes provided to login, or click the 'register' button to create a profile for yourself." accesskey="s" /></td>\
		</tr>\
		</table>\
		<input type="hidden" name="s" value="92433308b881c5bde4a5bb586fa4b226" />\
		<input type="hidden" name="securitytoken" value="guest" />\
		<input type="hidden" name="do" value="login" />\
		<input type="hidden" name="vb_login_md5password" />\
		<input type="hidden" name="vb_login_md5password_utf" />\
		</form>\
		<!-- / login form -->\
	</td>\
\
</tr>\
</table>\
<!-- / breadcrumb, login, pm info -->\
\
<!-- nav buttons bar -->\
<div class="tborder" style="padding:0px; border-top-width:0px">\
	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">\
	<tr align="center" style="padding:0px;margin:0px;border:0px;">\
		\
		\
			<td class="vbmenu_control"><a href="register.php?s=92433308b881c5bde4a5bb586fa4b226" rel="nofollow">Register</a></td>\
		\
		<td class="vbmenu_control"><a id="vbbloglinks" href="blog.php?s=92433308b881c5bde4a5bb586fa4b226">Blogs</a><script type="text/javascript">vbmenu_register("vbbloglinks");</script></td>\
		<td class="vbmenu_control"><a href="http://www.actuarialoutpost.com/wiki" accesskey="5">Wiki</a></td>\
		<td class="vbmenu_control"><a href="http://www.actuarialoutpost.com/faq" accesskey="5">FAQ</a></td>\
		\
		<td class="vbmenu_control"><a href="calendar.php?s=92433308b881c5bde4a5bb586fa4b226">Calendar</a></td>\
		\
			\
				<td class="vbmenu_control"><a href="search.php?s=92433308b881c5bde4a5bb586fa4b226" accesskey="4">Search</a></td>\
				\
				<td class="vbmenu_control"><a href="search.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=getdaily" accesskey="2">Today's Posts</a></td>\
				\
			\
			<td class="vbmenu_control"><a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=markread" rel="nofollow">Mark Forums Read</a></td>\
			\
		\
		\
		\
		</tr>\
	</table>\
</div>\
<!-- / nav buttons bar -->\
\
<!-- second nav button row -->\
<div align="center">\
	<table class="tborder" cellpadding="6" cellspacing="0" border="0" width="100%" align="center" style="border-top-width:0px">\
	<tr align="center">\
		<td class="vbmenu_control"><a href="chat/flashchat.php?" target="_blank">FlashChat</a></td>\
		<td id="actuarial" class="vbmenu_control"><a href="#actuarial">Actuarial Discussion</a> <script type="text/javascript"> vbmenu_register("actuarial"); </script></td>\
		<td id="preliminary" class="vbmenu_control"><a href="#preliminary">Preliminary Exams</a> <script type="text/javascript"> vbmenu_register("preliminary"); </script></td>\
		<td id="cassoa" class="vbmenu_control"><a href="#cassoa">CAS/SOA Exams</a> <script type="text/javascript"> vbmenu_register("cassoa"); </script></td>\
		<td id="cyber" class="vbmenu_control"><a href="#cyber">Cyberchat</a> <script type="text/javascript"> vbmenu_register("cyber"); </script></td>\
		<td id="world" class="vbmenu_control"><a href="#world">Around the World</a> <script type="text/javascript"> vbmenu_register("world"); </script></td>\
		<td id="suggestions" class="vbmenu_control"><a href="#suggestions">Suggestions</a> <script type="text/javascript"> vbmenu_register("suggestions"); </script></td>\
			\
	</tr>\
	</table>\
</div>\
<!-- / second nav button row -->\
<!-- ///////////////////////////////////// -->\
<center><br />\
\
 <table bgcolor="white" width="600" length="60" border="0"><tr><td><p align="center"><font face="Arial"><br><font color="#000080">Upload your resume securely at <a\
href="https://www.dwsimpson.com/register" style="color:green;"><strong><img src="http://www.actuarialoutpost.com/banners/secure.png" height="14"> https://www.dwsimpson.com</strong></a> <br>to be contacted when our jobs meet \
your skills and objectives.</font></font><br></td></tr></table>\
 \
\
</center>\
<br />\
\
\
\
\
\
\
\
\
\
\
\
\
<!-- threads list  -->\
\
<form action="inlinemod.php?forumid=23" method="post" id="inlinemodform">\
<input type="hidden" name="url" value="" />\
<input type="hidden" name="s" value="92433308b881c5bde4a5bb586fa4b226" />\
<input type="hidden" name="securitytoken" value="guest" />\
<input type="hidden" name="forumid" value="23" />\
\
<!-- controls above thread list -->\
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-bottom:3px">\
<tr valign="bottom">\
	<td class="smallfont"><a href="newthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=newthread&amp;f=23" rel="nofollow"><img src="images/buttons/newthread.gif" alt="Post New Thread" border="0" /></a></td>\
	<td align="right"><div class="pagenav" align="right">\
<table class="tborder" cellpadding="3" cellspacing="1" border="0">\
<tr>\
	<td class="vbmenu_control" style="font-weight:normal">Page 1 of 1925</td>\
	\
	\
	<td class="alt2"><span class="smallfont" title="Showing results 1 to 20 of 38,490"><strong>1</strong></span></td>\
 <td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=2" title="Show results 21 to 40 of 38,490">2</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=3" title="Show results 41 to 60 of 38,490">3</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=4" title="Show results 61 to 80 of 38,490">4</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=5" title="Show results 81 to 100 of 38,490">5</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=6" title="Show results 101 to 120 of 38,490">6</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=7" title="Show results 121 to 140 of 38,490">7</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=11" title="Show results 201 to 220 of 38,490"><!--+10-->11</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=51" title="Show results 1,001 to 1,020 of 38,490"><!--+50-->51</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=101" title="Show results 2,001 to 2,020 of 38,490"><!--+100-->101</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=501" title="Show results 10,001 to 10,020 of 38,490"><!--+500-->501</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=1001" title="Show results 20,001 to 20,020 of 38,490"><!--+1000-->1001</a></td>\
	<td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=2" title="Next Page - Results 21 to 40 of 38,490">&gt;</a></td>\
	<td class="alt1" nowrap="nowrap"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=1925" title="Last Page - Results 38,481 to 38,490 of 38,490">Last <strong>&raquo;</strong></a></td>\
	\
</tr>\
</table>\
</div></td>\
</tr>\
</table>\
<!-- / controls above thread list -->\
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" style="border-bottom-width:0px">\
<tr>\
	<td class="tcat" width="100%">Threads in Forum<span class="normal"> : Political Issues</span></td>\
	<td class="vbmenu_control" id="forumtools" nowrap="nowrap"><a href="#goto_forumtools" rel="nofollow">Forum Tools</a> <script type="text/javascript"> vbmenu_register("forumtools"); </script></td>\
	\
	<td class="vbmenu_control" id="forumsearch" nowrap="nowrap"><a href="search.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23" rel="nofollow">Search this Forum</a></td>\
	\
</tr>\
</table>\
\
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" id="threadslist">\
<tbody>\
\
<tr>\
\
	\
		<td class="thead" colspan="2">&nbsp;</td>\
	\
	<td class="thead" width="100%">\
		<span style="float:right"><a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;daysprune=-1&amp;order=desc&amp;sort=voteavg" rel="nofollow">Rating</a> </span>\
		<a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;daysprune=-1&amp;order=asc&amp;sort=title" rel="nofollow">Thread</a>  /\
		<a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;daysprune=-1&amp;order=asc&amp;sort=postusername" rel="nofollow">Thread Starter</a> \
	</td>\
	<td class="thead" width="150" align="center" nowrap="nowrap"><span style="white-space:nowrap"><a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;daysprune=-1&amp;order=desc&amp;sort=lastpost" rel="nofollow">Last Post</a> <a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;daysprune=-1&amp;order=asc&amp;sort=lastpost&amp;pp=20&amp;page=1" rel="nofollow"><img class="inlineimg" src="images/buttons/sortasc.gif" alt="Reverse Sort Order" border="0" /></a></span></td>\
	<td class="thead" align="center" nowrap="nowrap"><span style="white-space:nowrap"><a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;daysprune=-1&amp;order=desc&amp;sort=replycount" rel="nofollow">Replies</a> </span></td>\
	<td class="thead" align="center" nowrap="nowrap"><span style="white-space:nowrap"><a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;daysprune=-1&amp;order=desc&amp;sort=views" rel="nofollow">Views</a> </span></td>\
\
	\
\
</tr>\
</tbody>\
\
\
	<!-- show threads -->\
	<tbody id="threadbits_forum_23">\
	\
	<tr id="vbpostrow_7549589">\
	<td class="alt1" id="td_threadstatusicon_280594">\
		\
		<img src="images/statusicon/thread_hot_lock.gif" id="thread_statusicon_280594" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_280594" title="I'm going to pilot a more...">\
\
		\
		<div>\
			<img id="vbpostimg_7549589" src="images/buttons/expand.gif" onclick="return vbpost_get(7549589)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
				<span style="float:right">\
					\
					\
					\
					\
					\
					\
					 <img class="inlineimg" src="images/misc/sticky.gif" alt="Sticky Thread" /> \
				</span>\
			\
			\
			\
			Sticky: \
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=280594" id="thread_title_280594">New Rules for Political: Please Read</a>\
			\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=80034', '_self')">PeppermintPatty</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 0, Views: 4,772">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			07-20-2014 <span class="time">08:42 AM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=280594" rel="nofollow">PeppermintPatty</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=7549589#post7549589"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=280594" onclick="who(280594); return false;">0</a></td>\
		<td class="alt2" align="center">4,772</td>\
\
		\
	\
\
	\
</tr>\
	\
	<tr id="vbpostrow_8530378">\
	<td class="alt1" id="td_threadstatusicon_308416">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_308416" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/misc/poll_posticon.gif" alt="Poll" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308416" title="I've self-reported this post...">\
\
		\
		<div>\
			<img id="vbpostimg_8530378" src="images/buttons/expand.gif" onclick="return vbpost_get(8530378)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			Poll: \
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416" id="thread_title_308416">Harvard tries to Squash &quot;Finals Clubs&quot;: moved from homeschooling thread</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308416&amp;page=15">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=19432', '_self')">Len Myers</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 143, Views: 1,569">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Today <span class="time">12:16 AM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308416" rel="nofollow">PeppermintPatty</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536825#post8536825"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308416" onclick="who(308416); return false;">143</a></td>\
		<td class="alt2" align="center">1,569</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8432494">\
	<td class="alt1" id="td_threadstatusicon_305755">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_305755" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_305755" title="Last thread is closed due to...">\
\
		\
		<div>\
			<img id="vbpostimg_8432494" src="images/buttons/expand.gif" onclick="return vbpost_get(8432494)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
				<span style="float:right">\
					\
					\
					\
					\
					 <a href="#" onclick="attachments(305755); return false"> <img class="inlineimg" src="images/misc/paperclip.gif" border="0" alt="24 Attachment(s)" /></a> \
					\
					\
				</span>\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755" id="thread_title_305755">You Can't Stump the Trump</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305755&amp;page=948">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			<span style="float:right"><img class="inlineimg" src="images/rating/rating_4.gif" border="0" alt="Thread Rating: 7 votes, 4.00 average." /></span>\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=22464', '_self')">Sentinel</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 9,477, Views: 141,798">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">11:59 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=305755" rel="nofollow">Suttree</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536816#post8536816"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=305755" onclick="who(305755); return false;">9,477</a></td>\
		<td class="alt2" align="center">141,798</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8535224">\
	<td class="alt1" id="td_threadstatusicon_308470">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_308470" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/misc/poll_posticon.gif" alt="Poll" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308470" title="What do you think the SC...">\
\
		\
		<div>\
			<img id="vbpostimg_8535224" src="images/buttons/expand.gif" onclick="return vbpost_get(8535224)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			Poll: \
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470" id="thread_title_308470">Is a temporary ban on Muslim immigration unconstitutional?</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308470&amp;page=14">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=96632', '_self')">TheActuarialAssistant</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 137, Views: 1,233">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">11:55 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308470" rel="nofollow">Childish Gambino</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536811#post8536811"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308470" onclick="who(308470); return false;">137</a></td>\
		<td class="alt2" align="center">1,233</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8530432">\
	<td class="alt1" id="td_threadstatusicon_308309">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_308309" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308309" title="My supervisor recently gave...">\
\
		\
		<div>\
			<img id="vbpostimg_8530432" src="images/buttons/expand.gif" onclick="return vbpost_get(8530432)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309" id="thread_title_308309">Obamacare</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308309&amp;page=31">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=55526', '_self')">captain_epsilon</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 307, Views: 4,610">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">11:03 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308309" rel="nofollow">Suttree</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536790#post8536790"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308309" onclick="who(308309); return false;">307</a></td>\
		<td class="alt2" align="center">4,610</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8536619">\
	<td class="alt1" id="td_threadstatusicon_308501">\
		\
		<img src="images/statusicon/thread.gif" id="thread_statusicon_308501" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308501" title="In response to the Stump the...">\
\
		\
		<div>\
			<img id="vbpostimg_8536619" src="images/buttons/expand.gif" onclick="return vbpost_get(8536619)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308501" id="thread_title_308501">You can't lick the Clint</a>\
			\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=2091', '_self')">2pac Shakur</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 3, Views: 90">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">10:49 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308501" rel="nofollow">MathinTucson</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536782#post8536782"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308501" onclick="who(308501); return false;">3</a></td>\
		<td class="alt2" align="center">90</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_6666072">\
	<td class="alt1" id="td_threadstatusicon_256694">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_256694" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_256694" title="Saw this on CNN today: \
...">\
\
		\
		<div>\
			<img id="vbpostimg_6666072" src="images/buttons/expand.gif" onclick="return vbpost_get(6666072)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
				<span style="float:right">\
					\
					\
					\
					\
					 <a href="#" onclick="attachments(256694); return false"> <img class="inlineimg" src="images/misc/paperclip.gif" border="0" alt="3 Attachment(s)" /></a> \
					\
					\
				</span>\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694" id="thread_title_256694">Transgender 6-yo Not Allowed to Use Other Bathroom</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=256694&amp;page=394">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=532', '_self')">Mel-o-rama</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 3,935, Views: 110,102">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">10:20 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=256694" rel="nofollow">swimmer92</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536770#post8536770"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=256694" onclick="who(256694); return false;">3,935</a></td>\
		<td class="alt2" align="center">110,102</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8498335">\
	<td class="alt1" id="td_threadstatusicon_307384">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_307384" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_307384" title="Figured I'd start a new...">\
\
		\
		<div>\
			<img id="vbpostimg_8498335" src="images/buttons/expand.gif" onclick="return vbpost_get(8498335)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384" id="thread_title_307384">delegate math</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307384&amp;page=15">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=2045', '_self')">twig93</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 147, Views: 2,562">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">09:59 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=307384" rel="nofollow">swimmer92</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536758#post8536758"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=307384" onclick="who(307384); return false;">147</a></td>\
		<td class="alt2" align="center">2,562</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8536561">\
	<td class="alt1" id="td_threadstatusicon_308498">\
		\
		<img src="images/statusicon/thread.gif" id="thread_statusicon_308498" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308498" title="1. ?An ?extremely credible...">\
\
		\
		<div>\
			<img id="vbpostimg_8536561" src="images/buttons/expand.gif" onclick="return vbpost_get(8536561)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308498" id="thread_title_308498">What is your favourite Trump quote so far?</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308498">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308498&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308498&amp;page=3">3</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=116', '_self')">Happy Skunk</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 25, Views: 157">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">09:41 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308498" rel="nofollow">Gonzo</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536740#post8536740"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308498" onclick="who(308498); return false;">25</a></td>\
		<td class="alt2" align="center">157</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8536517">\
	<td class="alt1" id="td_threadstatusicon_308494">\
		\
		<img src="images/statusicon/thread.gif" id="thread_statusicon_308494" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308494" title="Which is your favorite? \
...">\
\
		\
		<div>\
			<img id="vbpostimg_8536517" src="images/buttons/expand.gif" onclick="return vbpost_get(8536517)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308494" id="thread_title_308494">Hillary's Accomplishments</a>\
			\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=2091', '_self')">2pac Shakur</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 5, Views: 94">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">09:09 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308494" rel="nofollow">Descalzo</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536707#post8536707"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308494" onclick="who(308494); return false;">5</a></td>\
		<td class="alt2" align="center">94</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8532614">\
	<td class="alt1" id="td_threadstatusicon_308377">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_308377" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/misc/poll_posticon.gif" alt="Poll" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308377" title="This is a public poll to...">\
\
		\
		<div>\
			<img id="vbpostimg_8532614" src="images/buttons/expand.gif" onclick="return vbpost_get(8532614)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
				<span style="float:right">\
					\
					\
					\
					\
					 <a href="#" onclick="attachments(308377); return false"> <img class="inlineimg" src="images/misc/paperclip.gif" border="0" alt="1 Attachment(s)" /></a> \
					\
					\
				</span>\
			\
			\
			\
			Poll: \
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377" id="thread_title_308377">Trump vs. Clinton Public Poll</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308377&amp;page=17">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=84728', '_self')">2A.or.not.2A</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 162, Views: 2,362">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">07:32 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308377" rel="nofollow">ao fan</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536605#post8536605"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308377" onclick="who(308377); return false;">162</a></td>\
		<td class="alt2" align="center">2,362</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8528937">\
	<td class="alt1" id="td_threadstatusicon_308273">\
		\
		<img src="images/statusicon/thread.gif" id="thread_statusicon_308273" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308273" title="http://www.nytimes.com/2016/05...">\
\
		\
		<div>\
			<img id="vbpostimg_8528937" src="images/buttons/expand.gif" onclick="return vbpost_get(8528937)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308273" id="thread_title_308273">Obama nat sec adviser: Journalists know nothing, print anything we tell them to</a>\
			\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=349', '_self')">NoName</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 6, Views: 271">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">05:18 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308273" rel="nofollow">SyZ</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536429#post8536429"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308273" onclick="who(308273); return false;">6</a></td>\
		<td class="alt2" align="center">271</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8524617">\
	<td class="alt1" id="td_threadstatusicon_308177">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_308177" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308177" title="Mentioned in the Trump V...">\
\
		\
		<div>\
			<img id="vbpostimg_8524617" src="images/buttons/expand.gif" onclick="return vbpost_get(8524617)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177" id="thread_title_308177">Trump VP Pick</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308177&amp;page=24">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=92441', '_self')">dgtatum</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 235, Views: 4,828">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">05:17 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308177" rel="nofollow">twig93</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536421#post8536421"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308177" onclick="who(308177); return false;">235</a></td>\
		<td class="alt2" align="center">4,828</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8515126">\
	<td class="alt1" id="td_threadstatusicon_307864">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_307864" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_307864" title="Mano a mano for the title of...">\
\
		\
		<div>\
			<img id="vbpostimg_8515126" src="images/buttons/expand.gif" onclick="return vbpost_get(8515126)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
				<span style="float:right">\
					\
					\
					\
					\
					 <a href="#" onclick="attachments(307864); return false"> <img class="inlineimg" src="images/misc/paperclip.gif" border="0" alt="1 Attachment(s)" /></a> \
					\
					\
				</span>\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864" id="thread_title_307864">Trump V Clinton</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=307864&amp;page=89">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=92441', '_self')">dgtatum</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 884, Views: 12,244">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">03:25 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=307864" rel="nofollow">Childish Gambino</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536103#post8536103"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=307864" onclick="who(307864); return false;">884</a></td>\
		<td class="alt2" align="center">12,244</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_7144144">\
	<td class="alt1" id="td_threadstatusicon_270316">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_270316" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_270316" title="Excellent article on the NYT...">\
\
		\
		<div>\
			<img id="vbpostimg_7144144" src="images/buttons/expand.gif" onclick="return vbpost_get(7144144)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
				<span style="float:right">\
					\
					\
					\
					\
					 <a href="#" onclick="attachments(270316); return false"> <img class="inlineimg" src="images/misc/paperclip.gif" border="0" alt="3 Attachment(s)" /></a> \
					\
					\
				</span>\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316" id="thread_title_270316">It's time to raise the minimum wage</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=270316&amp;page=246">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			<span style="float:right"><img class="inlineimg" src="images/rating/rating_2.gif" border="0" alt="Thread Rating: 14 votes, 2.00 average." /></span>\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=79647', '_self')">jas66Kent</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 2,459, Views: 87,108">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">03:22 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=270316" rel="nofollow">Steve Grondin</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8536090#post8536090"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=270316" onclick="who(270316); return false;">2,459</a></td>\
		<td class="alt2" align="center">87,108</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8529523">\
	<td class="alt1" id="td_threadstatusicon_308286">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_308286" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308286" title="Are we witnessing the...">\
\
		\
		<div>\
			<img id="vbpostimg_8529523" src="images/buttons/expand.gif" onclick="return vbpost_get(8529523)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286" id="thread_title_308286">The End Of 2 Party Politics</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308286&amp;page=11">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=92441', '_self')">dgtatum</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 107, Views: 1,886">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">02:41 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308286" rel="nofollow">ReturningCollegeStudent</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8535948#post8535948"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308286" onclick="who(308286); return false;">107</a></td>\
		<td class="alt2" align="center">1,886</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8534473">\
	<td class="alt1" id="td_threadstatusicon_308442">\
		\
		<img src="images/statusicon/thread.gif" id="thread_statusicon_308442" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308442" title="Too soon?  Then just a...">\
\
		\
		<div>\
			<img id="vbpostimg_8534473" src="images/buttons/expand.gif" onclick="return vbpost_get(8534473)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308442" id="thread_title_308442">Trump victory thread</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308442">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308442&amp;page=2">2</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=92554', '_self')">BLASTFROMTHEPAST</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 15, Views: 314">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">12:21 PM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308442" rel="nofollow">JasonScandopolous</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8535531#post8535531"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308442" onclick="who(308442); return false;">15</a></td>\
		<td class="alt2" align="center">314</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8436624">\
	<td class="alt1" id="td_threadstatusicon_305864">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_305864" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon2.gif" alt="Arrow" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_305864" title="sup my peeps! :wave: :usa:">\
\
		\
		<div>\
			<img id="vbpostimg_8436624" src="images/buttons/expand.gif" onclick="return vbpost_get(8436624)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
				<span style="float:right">\
					\
					\
					\
					\
					 <a href="#" onclick="attachments(305864); return false"> <img class="inlineimg" src="images/misc/paperclip.gif" border="0" alt="10 Attachment(s)" /></a> \
					\
					\
				</span>\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864" id="thread_title_305864">Thread for posters with Bernie banners to hang out. Nobody else allowed</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=305864&amp;page=204">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=17013', '_self')">ao fan</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 2,031, Views: 35,172">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">10:46 AM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=305864" rel="nofollow">TheActuarialAssistant</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8535284#post8535284"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=305864" onclick="who(305864); return false;">2,031</a></td>\
		<td class="alt2" align="center">35,172</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8029608">\
	<td class="alt1" id="td_threadstatusicon_293660">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_293660" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_293660" title="I'm urging all of you. Just...">\
\
		\
		<div>\
			<img id="vbpostimg_8029608" src="images/buttons/expand.gif" onclick="return vbpost_get(8029608)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
				<span style="float:right">\
					\
					\
					\
					\
					 <a href="#" onclick="attachments(293660); return false"> <img class="inlineimg" src="images/misc/paperclip.gif" border="0" alt="3 Attachment(s)" /></a> \
					\
					\
				</span>\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660" id="thread_title_293660">Please don't vote for Hillary Clinton</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=293660&amp;page=144">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			<span style="float:right"><img class="inlineimg" src="images/rating/rating_3.gif" border="0" alt="Thread Rating: 13 votes, 3.00 average." /></span>\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=99820', '_self')">GHCOREUS ownsMe</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 1,438, Views: 36,337">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">09:50 AM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=293660" rel="nofollow">Childish Gambino</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8535138#post8535138"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=293660" onclick="who(293660); return false;">1,438</a></td>\
		<td class="alt2" align="center">36,337</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8530844">\
	<td class="alt1" id="td_threadstatusicon_308328">\
		\
		<img src="images/statusicon/thread_hot.gif" id="thread_statusicon_308328" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308328" title="Can't wait to hear win diesel...">\
\
		\
		<div>\
			<img id="vbpostimg_8530844" src="images/buttons/expand.gif" onclick="return vbpost_get(8530844)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328" id="thread_title_308328">Italian guy doing math = ISIS. Lock your doors</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328&amp;page=3">3</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328&amp;page=4">4</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328&amp;page=5">5</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328&amp;page=6">6</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328&amp;page=7">7</a> ... <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308328&amp;page=35">Last Page</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=2279', '_self')">erosewater</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 340, Views: 5,199">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">08:57 AM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308328" rel="nofollow">BernieSanders2016</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8535050#post8535050"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308328" onclick="who(308328); return false;">340</a></td>\
		<td class="alt2" align="center">5,199</td>\
\
		\
	\
\
	\
</tr><tr id="vbpostrow_8533331">\
	<td class="alt1" id="td_threadstatusicon_308412">\
		\
		<img src="images/statusicon/thread.gif" id="thread_statusicon_308412" alt="" border="" />\
	</td>\
	\
		<td class="alt2"><img src="images/icons/icon1.gif" alt="" border="0" /></td>\
	\
\
	<td class="alt1" id="td_threadtitle_308412" title="Knife attacker 'shouting...">\
\
		\
		<div>\
			<img id="vbpostimg_8533331" src="images/buttons/expand.gif" onclick="return vbpost_get(8533331)" onMouseOver="this.style.cursor='pointer';" title="Click here to read the First Post" />\
			\
			\
			\
			\
			\
			\
			<a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308412" id="thread_title_308412">Religion of Peace Strikes Again</a>\
			<span class="smallfont" style="white-space:nowrap">(<img class="inlineimg" src="images/misc/multipage.gif" alt="Multi-page thread" border="0" />  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308412">1</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308412&amp;page=2">2</a> <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;t=308412&amp;page=3">3</a>)</span>\
		</div>\
\
		\
\
		<div class="smallfont">\
			\
			\
				<span style="cursor:pointer" onclick="window.open('member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=98514', '_self')">Abelian Grape</span>\
			\
		</div>\
\
		\
\
	</td>\
\
	\
	<td class="alt2" title="Replies: 24, Views: 487">\
		<div class="smallfont" style="text-align:right; white-space:nowrap">\
			Yesterday <span class="time">08:44 AM</span><br />\
			by <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;find=lastposter&amp;t=308412" rel="nofollow">The Drunken Actuary</a>  <a href="showthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;p=8535030#post8535030"><img class="inlineimg" src="images/buttons/lastpost.gif" alt="Go to last post" border="0" /></a>\
		</div>\
	</td>\
	\
\
	\
		<td class="alt1" align="center"><a href="misc.php?do=whoposted&amp;t=308412" onclick="who(308412); return false;">24</a></td>\
		<td class="alt2" align="center">487</td>\
\
		\
	\
\
	\
</tr>\
	</tbody>\
	<!-- end show threads -->\
\
</table>\
\
<!-- controls below thread list -->\
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top:3px">\
<tr valign="top">\
	<td class="smallfont"><a href="newthread.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=newthread&amp;f=23" rel="nofollow"><img src="images/buttons/newthread.gif" alt="Post New Thread" border="0" /></a></td>\
	\
		<td align="right"><div class="pagenav" align="right">\
<table class="tborder" cellpadding="3" cellspacing="1" border="0">\
<tr>\
	<td class="vbmenu_control" style="font-weight:normal">Page 1 of 1925</td>\
	\
	\
	<td class="alt2"><span class="smallfont" title="Showing results 1 to 20 of 38,490"><strong>1</strong></span></td>\
 <td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=2" title="Show results 21 to 40 of 38,490">2</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=3" title="Show results 41 to 60 of 38,490">3</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=4" title="Show results 61 to 80 of 38,490">4</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=5" title="Show results 81 to 100 of 38,490">5</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=6" title="Show results 101 to 120 of 38,490">6</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=7" title="Show results 121 to 140 of 38,490">7</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=11" title="Show results 201 to 220 of 38,490"><!--+10-->11</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=51" title="Show results 1,001 to 1,020 of 38,490"><!--+50-->51</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=101" title="Show results 2,001 to 2,020 of 38,490"><!--+100-->101</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=501" title="Show results 10,001 to 10,020 of 38,490"><!--+500-->501</a></td><td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=1001" title="Show results 20,001 to 20,020 of 38,490"><!--+1000-->1001</a></td>\
	<td class="alt1"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=2" title="Next Page - Results 21 to 40 of 38,490">&gt;</a></td>\
	<td class="alt1" nowrap="nowrap"><a class="smallfont" href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23&amp;order=desc&amp;page=1925" title="Last Page - Results 38,481 to 38,490 of 38,490">Last <strong>&raquo;</strong></a></td>\
	\
</tr>\
</table>\
</div>\
		\
		</td>\
	\
</tr>\
</table>\
<!-- / controls below thread list -->\
\
</form>\
<br />\
\
\
\
<!-- Active Users in this Forum (and sub-forums) and Moderators -->\
\
<form action="forumdisplay.php" method="get">\
<input type="hidden" name="s" value="92433308b881c5bde4a5bb586fa4b226" />\
<input type="hidden" name="f" value="23" />\
<input type="hidden" name="page" value="1" />\
<input type="hidden" name="pp" value="20" />\
\
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">\
<tr>\
	<td class="tcat">Display Options</td>\
	\
	\
	<td class="tcat">Moderators</td>\
	\
</tr>\
<tr>\
	<td class="thead">Showing threads 1 to 20 of 38490</td>\
	\
	\
	<td class="thead">Moderators : 3</td>\
	\
</tr>\
<tr valign="top">\
	<td class="alt1">\
\
		<table cellpadding="0" cellspacing="1" border="0">\
		<tr valign="bottom">\
			<td class="smallfont" style="padding-right:6px">\
				<div><label for="sel_sort">Sorted By</label></div>\
				<select name="sort" id="sel_sort">\
					<option value="title" >Thread Title</option>\
					<option value="lastpost" selected="selected">Last Post Time</option>\
					<option value="dateline" >Thread Start Time</option>\
					<option value="replycount" >Number of Replies</option>\
					<option value="views" >Number of Views</option>\
					<option value="postusername" >Thread Starter</option>\
					<option value="voteavg" >Thread Rating</option>\
				</select>\
			</td>\
			<td class="smallfont" style="padding-right:6px">\
				<div><label for="sel_order">Sort Order</label></div>\
				<select name="order" id="sel_order">\
					<option value="asc" >Ascending</option>\
					<option value="desc" selected="selected">Descending</option>\
				</select>\
			</td>\
			<td class="smallfont">\
				<div><label for="sel_daysprune">From The</label></div>\
				<select name="daysprune" id="sel_daysprune">\
					<option value="1" >Last Day</option>\
					<option value="2" >Last 2 Days</option>\
					<option value="7" >Last Week</option>\
					<option value="10" >Last 10 Days</option>\
					<option value="14" >Last 2 Weeks</option>\
					<option value="30" >Last Month</option>\
					<option value="45" >Last 45 Days</option>\
					<option value="60" >Last 2 Months</option>\
					<option value="75" >Last 75 Days</option>\
					<option value="100" >Last 100 Days</option>\
					<option value="365" >Last Year</option>\
					<option value="-1" selected="selected">Beginning</option>\
				</select>\
			</td>\
		</tr>\
		<tr valign="bottom">\
			<td class="smallfont" colspan="2">\
			\
				&nbsp;\
			\
			</td>\
			<td class="smallfont" align="right" style="padding-top:6px">\
				<input type="submit" class="button" value="Show Threads" />\
			</td>\
		</tr>\
		</table>\
\
	</td>\
	\
	\
	<td class="alt1"><div class="smallfont"><a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=542">Herodotus</a>, <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=80034">PeppermintPatty</a>, <a href="member.php?s=92433308b881c5bde4a5bb586fa4b226&amp;u=2045">twig93</a>&nbsp;</div></td>\
	\
</tr>\
</table>\
\
</form>\
<!-- End Active Users in this Forum (and sub-forums) and Moderators -->\
\
\
<!-- controls for non-popup browsers -->\
\
\
<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center" style="border-top-width:0px">\
<tr>\
	<td class="thead">Forum Tools<a name="goto_forumtools"></a></td>\
	<td class="thead">Search this Forum<a name="goto_forumsearch"></a></td>\
</tr>\
<tr valign="top">\
	<!-- forum tools -->\
	<td class="alt1">\
		<div class="smallfont">\
			<div><img class="inlineimg" src="images/buttons/subscribe.gif" alt="Mark This Forum Read" vspace="1" /> <a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=markread&amp;f=23" rel="nofollow">Mark This Forum Read</a></div>\
			\
			<div><img class="inlineimg" src="images/buttons/subscribe.gif" alt="View Parent Forum" vspace="1" /> <a href="forumdisplay.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=5" rel="nofollow">View Parent Forum</a></div>\
		</div>\
	</td>\
	<!-- / forum tools -->\
\
	<!-- search this forum -->\
	<td class="alt1">\
	<form action="search.php?do=process" method="post">\
	<div class="smallfont">\
		<input type="hidden" name="s" value="92433308b881c5bde4a5bb586fa4b226" />\
		<input type="hidden" name="securitytoken" value="guest" />\
		<input type="hidden" name="do" value="process" />\
		<input type="hidden" name="forumchoice[]" value="23" />\
		<input type="hidden" name="childforums" value="1" />\
		<input type="hidden" name="exactname" value="1" />\
		<strong>Search this Forum</strong> :<br />\
		<input type="text" class="bginput" name="query" size="20" style="width:175px" /><input type="submit" class="button" value="Go"  /><br />\
		<a href="search.php?s=92433308b881c5bde4a5bb586fa4b226&amp;f=23" rel="nofollow">Advanced Search</a>\
	</div>\
	</form>\
	</td>\
	<!-- / search this forum -->\
</tr>\
</table>\
<br />\
\
\
<!-- / controls for non-popup browsers -->\
\
\
\
\
<!-- ############## END THREADS LIST ##############  -->\
\
\
<script type="text/javascript" src="clientscript/vbulletin_read_marker.js?v=376"></script>\
<script type="text/javascript">\
<!--\
vbphrase['doubleclick_forum_markread'] = "Double-click this icon to mark this forum and its contents as read";\
init_forum_readmarker_system();\
//-->\
</script>\
\
\
\
<!-- icon key -->\
\
<table cellpadding="2" cellspacing="0" border="0">\
<tr>\
	<td><img src="images/statusicon/thread_new.gif" alt="New posts" border="0" /></td>\
	<td class="smallfont">New posts</td>\
	\
		<td><img src="images/statusicon/thread_hot_new.gif" alt="More than 84 replies or 4200 views" border="0" /></td>\
		<td class="smallfont">Hot thread with new posts</td>\
	\
</tr>\
<tr>\
	<td><img src="images/statusicon/thread.gif" alt="No new posts" border="0" /></td>\
	<td class="smallfont">No new posts</td>\
	\
		<td><img src="images/statusicon/thread_hot.gif" alt="More than 84 replies or 4200 views" border="0" /></td>\
		<td class="smallfont">Hot thread with no new posts</td>\
	\
</tr>\
<tr>\
	<td><img src="images/statusicon/thread_lock.gif" alt="Closed Thread" border="0" /></td>\
	<td class="smallfont">Thread is closed</td>\
	\
		<td colspan="2">&nbsp;</td>\
	\
</tr>\
</table>\
\
<!-- / icon key -->\
\
<!-- forum rules & forum jump -->\
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">\
<tr valign="bottom">\
	<td width="100%">\
		<div class="smallfont">&nbsp;</div>\
		<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="210">\
<thead>\
<tr>\
	<td class="thead">\
		<a style="float:right" href="#top" onclick="return toggle_collapse('forumrules')"><img id="collapseimg_forumrules" src="images/buttons/collapse_thead.gif" alt="" border="0" /></a>\
		Posting Rules\
	</td>\
</tr>\
</thead>\
<tbody id="collapseobj_forumrules" style="">\
<tr>\
	<td class="alt1" nowrap="nowrap"><div class="smallfont">\
		\
		<div>You <strong>may not</strong> post new threads</div>\
		<div>You <strong>may not</strong> post replies</div>\
		<div>You <strong>may not</strong> post attachments</div>\
		<div>You <strong>may not</strong> edit your posts</div>\
		<hr />\
		\
		<div><a href="misc.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=bbcode" target="_blank">BB code</a> is <strong>On</strong></div>\
		<div><a href="misc.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=showsmilies" target="_blank">Smilies</a> are <strong>On</strong></div>\
		<div><a href="misc.php?s=92433308b881c5bde4a5bb586fa4b226&amp;do=bbcode#imgcode" target="_blank">[IMG]</a> code is <strong>On</strong></div>\
		<div>HTML code is <strong>Off</strong></div>\
	</div></td>\
</tr>\
</tbody>\
</table>\
	</td>\
	<td>\
		\
		\
	</td>\
</tr>\
</table>\
<!-- / forum rules & forum jump -->\
\
\
\
<br />\
<div class="smallfont" align="center">All times are GMT -4. The time now is <span class="time">12:26 AM</span>.</div>\
<br />\
\
\
</div></div></div>\
\
<!-- / close content container -->\
<!-- /content area table -->\
\
<form action="index.php" method="get">\
\
<table cellpadding="6" cellspacing="0" border="0" width="959" class="page" align="center">\
<tr>\
	\
		<td class="tfoot">\
			<select name="styleid" onchange="switch_id(this, 'style')">\
				<optgroup label="Quick Style Chooser">\
					<option value="1" class="" >-- Default Style - Fluid Width</option>\
<option value="30" class="" selected="selected">---- Default Style - Fixed Width</option>\
<option value="28" class="" >---- Old Default Style</option>\
<option value="15" class="" >---- Easy on the eyes</option>\
<option value="18" class="" >---- Smooth Darkness</option>\
<option value="17" class="" >---- Chestnut</option>\
<option value="10" class="" >---- Apple-ish Style</option>\
<option value="11" class="" >---- If Apples were blue</option>\
<option value="12" class="" >---- If Apples were green</option>\
<option value="13" class="" >---- If Apples were purple</option>\
<option value="26" class="" >---- Halloween 2007</option>\
<option value="6" class="" >---- B&W</option>\
<option value="4" class="" >---- Halloween</option>\
<option value="20" class="" >---- AO Christmas Theme</option>\
<option value="16" class="" >---- Turkey Day Theme</option>\
<option value="21" class="" >---- AO 2007 beta</option>\
<option value="25" class="" >---- 4th Of July</option>\
\
				</optgroup>\
			</select>\
		</td>\
	\
	\
	<td class="tfoot" align="right" width="100%">\
		<div class="smallfont">\
			<strong>\
				<a href="sendmessage.php?s=92433308b881c5bde4a5bb586fa4b226" rel="nofollow" accesskey="9">Contact Us</a> -\
				<a href="http://www.actuarialoutpost.com">Actuarial Outpost</a> -\
				\
				\
				<a href="archive/index.php">Archive</a> -\
				\
				<a href="/privacy">Privacy Statement</a> -\
				<a href="#top" onclick="self.scrollTo(0, 0); return false;">Top</a>\
			</strong>\
		</div>\
	</td>\
</tr>\
</table>\
\
<br />\
\
<div align="center">\
	<div class="smallfont" align="center">\
	<!-- Do not remove this copyright notice -->\
	Powered by vBulletin&reg; <br />Copyright &copy;2000 - 2016, Jelsoft Enterprises Ltd.\
	<!-- Do not remove this copyright notice -->\
	<br />*<u><b>PLEASE NOTE</b></u>: Posts are not checked for accuracy, and do not<br />represent the views of the Actuarial Outpost or its sponsors. \
	</div>\
\
	<div class="smallfont" align="center">\
	<!-- Do not remove  or your scheduled tasks will cease to function -->\
	\
	<!-- Do not remove  or your scheduled tasks will cease to function -->\
\
	\
	</div>\
</div>\
<a name="bottom"></a>\
</form>\
\
\
\
\
<script type="text/javascript">\
<!--\
	// Main vBulletin Javascript Initialization\
	vBulletin_init();\
//-->\
</script>\
\
\
<center><span class="smallfont">Page generated in <b>0.72009</b> seconds with <b>11</b> queries</span></center></body>\
</html>\
}